GOOGLE_CLIENT_ID = 611797742857-d9tcre93chiuv2atn9p0vme1fb13h6ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:5000/gclndr/callback